# MudBlazorProject

./: MudBlazorProject.sln
Common/: Common.csproj
Common/Abstract/Entity/: IBaseEntity.cs  ISoftDeletable.cs
Common/Abstract/SqlFactory/: ISqlObjectFactory.cs
Common/Common/: Node.cs
Common/Common/AlertMessage/: ErrorMessage.cs  TransactionResult.cs
Common/Common/Entity/: BaseEntity.cs
Common/Common/Enums/: DisplayName.cs
Common/Common/SqlFactory/: SqlExtensions.cs  SqlObjectFactory.cs
Domain/: Domain.csproj
Domain/Abstract/Claims/: IReimbursement.cs
Domain/Abstract/Organization/: IAnnouncement.cs  ICompanyPolicy.cs  ICompanyProfile.cs  IDepartment.cs  IDivision.cs  IPosition.cs
Domain/Abstract/Personal/: IEmployee.cs
Domain/Models/Claims/: Reimbursement.cs
Domain/Models/Organization/: Announcement.cs  CompanyPolicy.cs  CompanyProfile.cs  Department.cs  Division.cs  Position.cs
Domain/Models/Personal/: Employee.cs
IdebtityProvider/: IdentityProvider.csproj
IdebtityProvider/Abstraction/: IAccountDbContext.cs
IdebtityProvider/Constant/: PropertyTableUsers.cs
IdebtityProvider/Context/: AccountDbContext.cs
IdebtityProvider/Mapping/User/: UserEntityConfiguration.cs
IdentityDomain/: IdentityDomain.csproj
IdentityDomain/Abstract/Users/: IAccountGroup.cs  IAccountGroupRole.cs  IAccountRole.cs  IAccountUser.cs  IAccountUserGroup.cs
IdentityDomain/Models/Users/: AccountGroup.cs  AccountGroupRole.cs  AccountRole.cs  AccountUser.cs  AccountUserGroup.cs
LoggerManager/: LoggerManager.csproj
LoggerManager/Abstract/: ILogger.cs
LoggerManager/Service/: LoggerManager.cs
MudBlazorProject/MudBlazorProject/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MudBlazorProject.csproj
MudBlazorProject/MudBlazorProject.Shared/: MudBlazorProject.Shared.csproj  Routes.razor  _Imports.razor
MudBlazorProject/MudBlazorProject.Shared/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
MudBlazorProject/MudBlazorProject.Shared/Pages/: Counter.razor  Home.razor  Weather.razor
MudBlazorProject/MudBlazorProject.Shared/Pages/Account/: Login.razor
MudBlazorProject/MudBlazorProject.Shared/Pages/Employee/: Employee.razor
MudBlazorProject/MudBlazorProject.Shared/Pages/Organization/: Announcement.razor  Company.razor  CompanyPolicy.razor  OrganizationStructure.razor  TimelineOrganization.razor
MudBlazorProject/MudBlazorProject.Shared/Services/: IFormFactor.cs
MudBlazorProject/MudBlazorProject.Shared/Services/Account/: CustomAuthenticationStateProvider.cs
MudBlazorProject/MudBlazorProject.Shared/ViewModels/Account/: UserViewModel.cs
MudBlazorProject/MudBlazorProject.Shared/ViewModels/Personal/: EmployeeViewModel.cs
MudBlazorProject/MudBlazorProject.Shared/wwwroot/: ChartStructure.css  style.css
MudBlazorProject/MudBlazorProject.Shared/wwwroot/bootstrap/: bootstrap.min.css
MudBlazorProject/MudBlazorProject.Web/: MudBlazorProject.Web.csproj  Program.cs  appsettings.json
MudBlazorProject/MudBlazorProject.Web/Components/: App.razor  _Imports.razor
MudBlazorProject/MudBlazorProject.Web/Properties/: launchSettings.json
MudBlazorProject/MudBlazorProject.Web/Services/: FormFactor.cs
MudBlazorProject/MudBlazorProject/Components/: _Imports.razor
MudBlazorProject/MudBlazorProject/Services/: FormFactor.cs
MudBlazorProject/MudBlazorProject/wwwroot/: index.html
Providers/: Providers.csproj
Providers/Abstraction/Context/: IBaseDbContext.cs  IDbInitializer.cs
Providers/Constant/: ConstantClaims.cs  ConstantOrganization.cs  PropertyConnectionString.cs
Providers/DataProvider/Context/: BaseConfigurationExtension.cs  BaseDbContext.cs
Providers/Initializers/: InitializerData.cs
Providers/Mapping/Claims/: ReimbursementEntityTypeConfiguration.cs
SecurityProviider/: SecurityProvider.csproj
SecurityProviider/Abstract/EncryptDecrypt/: IAccessSecurity.cs
SecurityProviider/Abstract/GeneratorEngine/: IAESGeneratorEngine.cs  IRSAGeneratorEngine.cs
SecurityProviider/EnumEncryption/: EnumSymmetric.cs
SecurityProviider/Service/EncryptDecrypt/: AccessSecurity.cs
SecurityProviider/Service/SecurityEngine/: AESGeneratorEngine.cs  RSAGeneratorEngine.cs
Service/: Service.csproj
Service/Abstraction/Account/: IAccountService.cs
Service/Abstraction/Organization/: IOrgStructureService.cs
Service/Abstraction/TokenHandler/: IJWTTokenHandler.cs
Service/Infrastructure/: ConfigurationServices.cs
Service/Service/Account/: AccountService.cs
Service/Service/Organization/: OrgStructureService.cs
Service/Service/TokenHandler/: JWTTokenHandler.cs
Service/ViewModels/Account/: APIResponse.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  UserAccountViewModel.cs
Service/ViewModels/Organization/: OrgStructureViewModel.cs
(+4 files in other folders)
